.board {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.checkButton {
  font-size: 90%;
  width: 70px;
  height: 50px;
  padding: 0;
  text-transform: uppercase;
}

.rowWithScores {
  display: flex;
  justify-content: center;
  align-items: center;
}

.rows {
  flex-grow: 1;
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-start;
  overflow: auto;
}

.footer {
  display: flex;
  justify-content: space-between;
}

.verticalLine {
  border-left: 3px solid black;
  height: 60px;
  margin: 0 13px 0 10px;
}
