.app {
  background-color: rgb(236, 240, 241);
  height: 100vh;
}

@media (max-width: 480px) {
  .app {
    width: 100%;
  }
}

@media (min-width: 481px) {
  .app {
    max-width: 480px;
    margin: 0 auto;
  }
}
