.colorChooser {
  display: none;
  padding: 5px;
  background-color: white;
  position: absolute;
  border-radius: 5px;
  border: 1px solid darkgray;
  z-index: 1;
  cursor: default;
}

.color {
  margin: 4px;
  display: inline-block;
  border-radius: 3px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  background-color: blue;
}
